
#hero-section {
  background-image: url(../../img/priceImg/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #e43a49;
  height: 426px;
  width: 100%;
}

#hero-section .container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.hero_section h2 {
  margin-bottom: 61px;
  color: var(--color-text);
  font-size: 60px;
}

.hero_section p {
  font-size: 30px;
  line-height: 35px;
  color: var(--color-text);
}

.card_Btn{
    margin-bottom: 37px;
    margin-top: 65px;
}

/* table chart css start */

.table_section{
}

.table_section tr td {
    padding-top: 15px;
    padding-bottom: 15px;
}

.table_Header{
  color: var( --price-card-bg);
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}


tr th:first-child{
  text-align: start;
  padding-left: 33px;
}

table tr th{
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: var(--color-text);
}

tr td:first-child{
  text-align: start;
  padding-left: 33px;
}

.table_List_item{
  display: flex;
  align-items: center;
  gap: 6px;
}

.table_List_item img{
  width: 15px;
  height: 15px;
}

.case-center{
  justify-content: center;
}








